<!DOCTYPE html>
<html>
<head>
<title>Leaflet Address Lookup and Coordinates</title>
<meta charset="utf-8">
<style>
html, body { width:100%;background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");}
.container{
	width:100%;
	height: 350px;
	background-color: #f7f7f7;
	background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");
}
strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 100%;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

</style>
<body>	
<div class="container">
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Category</th>
				<th>Location ID</th>
				<th>GPS_X</th>
				<th>GPS_Y</th>
				<th>Opening Time</th>
				<th>Closing Time</th>
				<th>Offday</th>
				<th>Sample Pic</th>
				<th>Action</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{% for review in suggestion_number %}
			<form action="{% url 'adminplacereviewaction' %}" method='POST'>{% csrf_token %}
			<tr>
				<td><input type="text" name="name" value={{ review.name }} style="width:80px"/></td>
				<td><input type="text" name="category" value={{ review.category }} style="width:80px"/></td>
				<td><input type="text" name="location_id" value={{ review.suggested_location_id }} style="width:80px"/></td>
				<td><input type="text" name="gps_x" value={{ review.gps_x }} style="width:80px"/></td>
				<td><input type="text" name="gps_y" value={{ review.gps_y }} style="width:80px"/></td>
				<td><input type="text" name="opening_time" value={{ review.opening_time }} style="width:80px"/></td>
				<td><input type="text" name="closing_time" value={{ review.closing_time }} style="width:80px"/></td>
				<td><input type="text" name="offday" value={{ review.offday }} style="width:80px"/></td>
				<td><input type="text" name="sample_pic" value={{ review.sample_pic }} style="width:80px"/></td>
				<td>
					<select name="operation">
						<option value="add">Add</option>
                        <option value="delete">Delete</option>
					</select>
				</td>
				<td><button class="button"> Perform </button></td>
			</tr>
			</form>
			{% endfor %}
		</tbody>
	</table>
</div>
</body>