{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Food</title>
	 <!-- <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->

<!--===============================================================================================-->

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

	<style type="text/css">
		html, body { width:100%;background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");}

#lat, #lon { text-align:left}
#map { width:100%;height:100%;padding:0;margin:50px 20px; }
.address { cursor:pointer }
.address:hover { color:#AA0000 }
.container2 { width:100%;
height: 600px;
background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");
}

.container { width:85%;
height: 350px;
background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");
}

#lat, #lon { text-align:left}
#map { width:100%;height:100%;padding:0;margin:0; }
.address { cursor:pointer }
.address:hover { color:#AA0000 }
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size:20px;
    color: #FF5500;
}

.button2 {
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
 	margin: 4px 2px;
  	cursor: pointer;
}

.sub_button {
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 28px;
  	text-align: center;
  	display: inline-block;
  	font-size: 16px;
 	margin: 4px 2px;
  	cursor: pointer;
}

.sample_pic{
	float: left;
	padding: 10px;
	height: 400;
}

.left{
	width: 47.5%;
}

.right{
	width: 48%;
}

.column {
  float: left;
  width: 48%;
  padding: 5px;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.right_side{
	width: 100%;
	padding: 10px;
	height: 280px;
	align: center;
	font-family: Courier;
	font-style: Italic;
}

.food_img {
  /* The image used */
  background-image: url({% static 'food.sample_pic'%});

  min-height: 80px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

input{
	width: 100%;
	height: 20px;
	padding: 12px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 15px;
	font-family: Arial;
	resize: none;
}

textarea {
	width: 100%;
	height: 100px;
	padding: 5px 8px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 15px;
	font-family: Arial;
	resize: none;
}

body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 80%;
}

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  	font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}










</style>
</head>
<body>
<div class ="container2">
	<div class ="container">
		<div id="back" align="left" class="back">
			<a type="button" href="{% url 'userhomerestaurants' %}" class="button2">Back</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a type="button" href="{% url 'userlogin' %}" class="button2">Log Out</a>
		</div>



	<table align="center">
		<tr>
			<th colspan="4">Search Result</th>
		</tr>
		{% for food in food_number %}
		<form action="{% url 'restaurantsdetails' %}" method='POST'>{% csrf_token %}
		<tr>
			<td align="left" style="width: 25%">
				<img src="" id="image" alt="just nothing" height = "100" width="150">
				<script type="text/javascript">
						onload = function(){
						var str1="/static/searched_food/images/";
						var str2="{{ food.sample_pic }}";
						var value = str1.concat(str2);
						document.getElementById('image').setAttribute('src',value);
					}
				</script>
			</td>
			<input type="hidden" name="table_data" value={{ food.restaurant_id }} />
			<td colspan="2" style="font-size: 15px" align="center"><b><button> {{ food.name }}</button></b><br>
				{{ food_name }}<br>
				{{ food.description }}
			</th>
			<td colspan="2" style="font-size: 28px" align="center">
				<b>{{ food.price }}/-</b>
			</th>
		</tr>
			</form>
		{% endfor %}
	</table>

<input type="hidden" name="lat" id="lat" size=12 value="">
<input type="hidden" name="lon" id="lon" size=12 value="">
<div id="map"></div>
<br />
	</div>
</div>
<script type="text/javascript">
var options = {
 center: [{{ my_loc_gps_x }}, {{ my_loc_gps_y }}],
 zoom: 12
}

document.getElementById('lat').value = {{ my_loc_gps_x }};
document.getElementById('lon').value = {{ my_loc_gps_y }};

var map = L.map('map', options);
var nzoom = 16;

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: 'OSM'}).addTo(map);

var redIcon = new L.Icon({
  iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
});

var myMarker1 = L.marker([{{ my_loc_gps_x }}, {{ my_loc_gps_y }}], {title: "Coordinates", alt: "Coordinates", draggable: false, icon: redIcon}).addTo(map).on('dragend', function() {
 var lat1 = myMarker1.getLatLng().lat.toFixed(8);
 var lon1 = myMarker1.getLatLng().lng.toFixed(8);
 var czoom = map.getZoom();
 if(czoom < 16) { nzoom = czoom + 2; }
 if(nzoom > 16) { nzoom = 16; }
 if(czoom != 16) { map.setView([lat1,lon1], nzoom); } else { map.setView([lat1,lon1]); }
 //document.getElementById('lat').value = lat1;
 //document.getElementById('lon').value = lon1;
 myMarker1.bindPopup("My location").openPopup();
});

//var mymarker = [];
var i;
 {% for place in food_number %}
 var myMarker = L.marker([{{ place.gps_x }}, {{ place.gps_y }}], {title: "Coordinates", alt: "Coordinates", draggable: false}).addTo(map).on('dragend', function() {
 var lat = myMarker.getLatLng().lat.toFixed(8);
 var lon = myMarker.getLatLng().lng.toFixed(8);
 var czoom = map.getZoom();
 if(czoom < 16) { nzoom = czoom + 2; }
 if(nzoom > 16) { nzoom = 16; }
 if(czoom != 16) { map.setView([lat,lon], nzoom); } else { map.setView([lat,lon]); }
 //document.getElementById('lat').value = lat;
 //document.getElementById('lon').value = lon;
 //myMarker.bindPopup( "Lat " + {{ place.name }}).openPopup();
});
{% endfor %}



</script>

<!--===============================================================================================-->
	<script src="{% static 'admin_inbox/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'admin_inbox/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'admin_inbox/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'admin_inbox/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->


</body>
</html>