{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Leaflet Address Lookup and Coordinates</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<link rel="stylesheet" href="{% static 'route/leaflet-routing-machine.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{% static 'route/index.css' %}" />
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script src="{% static 'route/leaflet-routing-machine.js' %}"></script>
<script src="{% static 'route/Control.Geocoder.js' %}"></script>
<script src="{% static 'route/config.js' %}"></script>
<style type="text/css">
html, body { width:100%;background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");}

.container2 { width:100%;
height: 350px;
background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");
}

.container { width:85%;
height: 350px;
}

#lat, #lon { text-align:left}
#map { width:100%;height:100%;padding:0;margin:0; }
.address { cursor:pointer }
.address:hover { color:#AA0000 }
.button {
	width: 10%;
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 10px 18px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
 	margin: 4px 2px;
  	cursor: pointer;
}

.sub_button {
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 28px;
  	text-align: center;
  	display: inline-block;
  	font-size: 16px;
 	margin: 4px 2px;
  	cursor: pointer;
}

.sample_pic{
	float: left;
	padding: 10px;
	height: 400;
}

.left{
	width: 47.5%;
}

.right{
	width: 48%;
}

.column {
  float: left;
  width: 48%;
  padding: 5px;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.right_side{
	width: 100%;
	padding: 10px;
	height: 280px;
	align: center;
	font-family: Courier;
	font-style: Italic;
}

input{
	width: 100%;
	height: 20px;
	padding: 12px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 15px;
	font-family: Arial;
	resize: none;
}

textarea {
	width: 100%;
	height: 100px;
	padding: 5px 8px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 15px;
	font-family: Arial;
	resize: none;
}

body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 100%;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}


</style>
</head>
<body>
{% for place in place_number %}
<div class="container2">
<div class="container">
	<input type="hidden" name="lat" id="lat" size=12 value="">
	<input type="hidden" name="lon" id="lon" size=12 value="">
	<br>
	<br />
	<div id="back" align="right" class="back">
		<!-- <a type="button" href="{% url 'userplaces' %}" class="button">Back</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
		<a type="button" href="{% url 'userlogin' %}" class="button">Log Out</a>
	</div>
	<br>

	<div id="map"></div>
	<br />
	
	
	<div class="row">
		<div class="column">
			<img src = {{ place.sample_pic }} style="width: 100%; height: 200px padding: 10px">
			
		</div>
	
		<div class="column">
			<div class="right_side">
				<center>
					<a> <h1 style="font-size:45px"><b>{{ place.name }}</b></h1> </a>
				<a style="font-size:20px"> Tourist Rating : {{ avg_rat }}/5.0 </a><br><br>
				</center>
				<form action="{% url 'submitplacereview' %}" method='POST'>{% csrf_token %}
				<a style="font-size:20px; color:#000000">Rating :</a>
				<select name="rating" id="Render" style="width:100px; height:30px">
					<!-- <option slected value="">Gender</option> -->
					<option value="1">★☆☆☆☆</option>
					<option value="2">★★☆☆☆</option>
					<option value="3">★★★☆☆</option>
					<option value="4">★★★★☆</option>
					<option value="5">★★★★★</option>
				</select>
				<br><br>
				<textarea placeholder="Comment" id="comment" size=12 name="comment"></textarea><br>
				<button class="btn-success"> Submit </button>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
	
	
	<table>
		<thead>
			<tr>
				<th>Reviewer</th>
				<th>Rating</th>
				<th>Feedback</th>
			</tr>
		</thead>
		<tbody>
			{% for review in review_number %}
			<tr>
				<td>{{ review.tourist_name }}</td>
				<td>{{ review.rating }}</td>
				<td>{{ review.comment }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<br> <br>
</div>
</div>

<script type="text/javascript">
var startlat = {{ my_loc_gps_x }};
var startlon = {{ my_loc_gps_y }};

var options = {
 center: [startlat, startlon],
 zoom: 12
}

document.getElementById('lat').value = startlat;
document.getElementById('lon').value = startlon;

var map = L.map('map', options);
var nzoom = 12;

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

{% for place in place_number %}
var cur_Lat = {{ place.gps_x }};
var cur_lon = {{ place.gps_y }};
{% endfor %}

var control = L.Routing.control(L.extend(window.lrmConfig, {
	waypoints: [
		//L.latLng(23.793083, 90.413843),
        //L.latLng(23.3569, 90.7832)
        L.latLng(cur_Lat, cur_lon),
        L.latLng({{ my_loc_gps_x }}, {{ my_loc_gps_y }})
	],
	geocoder: L.Control.Geocoder.nominatim(),
	routeWhileDragging: true,
	reverseWaypoints: true,
	showAlternatives: true,
	altLineOptions: {
		styles: [
			{color: 'black', opacity: 0.15, weight: 9},
			{color: 'white', opacity: 0.8, weight: 6},
			{color: 'blue', opacity: 0.5, weight: 2}
		]
	}
})).addTo(map);

L.Routing.errorControl(control).addTo(map);
</script>

</body>
</html>