{% load static %}

<html>
<head>
<title>User Home</title>

    <div class="bg-img">

    </div>


    <div class="navbar">

      <a href="#" class="right">Profile</a>
      <a href="#" class="right">Contact</a>

      <a href="#" class="right">About</a>
      <a href="#" class="right">Home</a>
    </div>


  <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
<meta charset="utf-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<style type="text/css">
html, body { width:100%;background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");}
.container2 { width:100%;
height: 350px;
margin: 40px 80px;
background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");
}
.container { width:85%;
height: 350px;
}



.bg-img {
  /* The image used */
  background-image: url({% static 'user_home/images/home_bg.jpg'%});

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 20px 50px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}





#lat, #lon { text-align:left}
#map { width:100%;height:100%;padding:0;margin:0; }
.address { cursor:pointer }
.address:hover { color:#AA0000 }

</style>
</head>
<body>
<div class="container2">
<div class="container">

<form action="{% url 'transportationresult' %}" method='POST'>{% csrf_token %}
	<b>Start Coordinates</b> <br>
	<input type="text" name="lat" id="lat" size=12 value="">
	<input type="text" name="lon" id="lon" size=12 value="">
	<br><br>
	<b>Destination Coordinates</b> <br>
	<input type="text" name="lat_dt" id="lat_dt" size=12 value="">
	<input type="text" name="lon_dt" id="lon_dt" size=12 value="">
	<br><br>
	<button style="color: Green; width: 200px">Show Transport</button>
</form> 
<br>

<br><br>
<b> Please provide your start location</b>
<div id="search">
<input type="text" name="addr" value="" id="addr" size="58" />
<button type="button" onclick="addr_search();" style="color: Green">Search</button>
<div id="results"></div>
</div>

<br><br>

<b> Please provide your destination location</b>
<div id="search">
<input type="text" name="addr_dt" value="" id="addr_dt" size="58" />
<button type="button" onclick="addr_search_dt();" style="color: Green">Search</button>
<div id="results_dt"></div>
</div>

<br />

<div id="map"></div>
<br />

<div id="log_out">
  <a type="button" href="{% url 'userlogin' %}"> <button style="color: Green">Log Out</button></a>
</div>
</div>
</div>

<script type="text/javascript">

// New York
//var startlat = 40.75637123;
//var startlon = -73.98545321;

//Dhaka Lalbag
var startlat = 23.71876615;
var startlon = 90.38695750;

var startlat2 = 23.74707065;
var startlon2 = 90.37574651;



var options = {
 center: [startlat, startlon],
 zoom: 12
}

document.getElementById('lat').value = startlat;
document.getElementById('lon').value = startlon;


document.getElementById('lat_dt').value = startlat2;
document.getElementById('lon_dt').value = startlon2;

var map = L.map('map', options);
var nzoom = 12;

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: 'OSM'}).addTo(map);

var redIcon = new L.Icon({
  iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  shadowSize: [41, 41]
});

var myMarker = L.marker([startlat, startlon], {title: "Coordinates", alt: "Coordinates", draggable: true}).addTo(map).on('dragend', function() {
 var lat = myMarker.getLatLng().lat.toFixed(8);
 var lon = myMarker.getLatLng().lng.toFixed(8);

 var czoom = map.getZoom();
 map.setView([lat,lon], czoom);
 document.getElementById('lat').value = lat;
 document.getElementById('lon').value = lon;

 myMarker.bindPopup("Start : <br> Lat " + lat + "<br />Lon " + lon).openPopup();
});

myMarker.bindPopup("Start : <br> Lat " + startlat + "<br />Lon " + startlon).openPopup();

var myMarker_dt = L.marker([startlat2, startlon2], {title: "Coordinates", alt: "Coordinates", draggable: true, icon: redIcon}).addTo(map).on('dragend', function() {
 var lat_dt = myMarker_dt.getLatLng().lat.toFixed(8);
 var lon_dt = myMarker_dt.getLatLng().lng.toFixed(8);

 var czoom = map.getZoom();
 map.setView([lat_dt,lon_dt], czoom);
 document.getElementById('lat_dt').value = lat_dt;
 document.getElementById('lon_dt').value = lon_dt;

 myMarker_dt.bindPopup("Destination : <br> Lat " + lat_dt + "<br />Lon " + lon_dt).openPopup();
});

myMarker_dt.bindPopup("Destination : <br> Lat " + startlat + "<br />Lon " + startlon).openPopup();

function chooseAddr(lat1, lng1)
{
 myMarker.closePopup();
 map.setView([lat1, lng1],12);
 myMarker.setLatLng([lat1, lng1]);
 lat = lat1.toFixed(8);
 lon = lng1.toFixed(8);


 document.getElementById('lat').value = lat;
 document.getElementById('lon').value = lon;

 myMarker.bindPopup("Start : <br> Lat " + lat + "<br />Lon " + lon).openPopup();
}

function chooseAddr_dt(lat1_dt, lng1_dt)
{
 myMarker_dt.closePopup();
 map.setView([lat1_dt, lng1_dt],12);
 myMarker_dt.setLatLng([lat1_dt, lng1_dt]);
 lat_dt = lat1_dt.toFixed(8);
 lon_dt = lng1_dt.toFixed(8);


 document.getElementById('lat_dt').value = lat_dt;
 document.getElementById('lon_dt').value = lon_dt;

 myMarker_dt.bindPopup("Destination : <br> Lat " + lat_dt + "<br />Lon " + lon_dt).openPopup();
}



function myFunction(arr)
{
 var out = "<br />";
 var i;

 if(arr.length > 0)
 {
  for(i = 0; i < arr.length; i++)
  {
   out += "<div class='address' title='Show Location and Coordinates' onclick='chooseAddr(" + arr[i].lat + ", " + arr[i].lon + ");return false;'>" + arr[i].display_name + "</div>";
  }
  out += "<br /> "
  document.getElementById('results').innerHTML = out;
 }
 else
 {
  document.getElementById('results').innerHTML = "Sorry, no results...";
 }

}


function myFunction_dt(arr_dt)
{
 var out_dt = "<br />";
 var i_dt;

 if(arr_dt.length > 0)
 {
  for(i_dt = 0; i_dt < arr_dt.length; i_dt++)
  {
   out_dt += "<div class='address' title='Show Location and Coordinates_dt' onclick='chooseAddr_dt(" + arr_dt[i_dt].lat + ", " + arr_dt[i_dt].lon + ");return false;'>" + arr_dt[i_dt].display_name + "</div>";
  }
  out_dt += "<br /> "
  document.getElementById('results_dt').innerHTML = out_dt;
 }
 else
 {
  document.getElementById('results_dt').innerHTML = "Sorry, no results...";
 }

}

function addr_search()
{
 var inp = document.getElementById("addr");
 var xmlhttp = new XMLHttpRequest();
 var url = "https://nominatim.openstreetmap.org/search?format=json&limit=3&q=" + inp.value;
 xmlhttp.onreadystatechange = function()
 {
   if (this.readyState == 4 && this.status == 200)
   {
    var myArr = JSON.parse(this.responseText);
    myFunction(myArr);
   }
 };
 xmlhttp.open("GET", url, true);
 xmlhttp.send();
}

function addr_search_dt()
{
 var inp_dt = document.getElementById("addr_dt");
 var xmlhttp_dt = new XMLHttpRequest();
 var url_dt = "https://nominatim.openstreetmap.org/search?format=json&limit=3&q=" + inp_dt.value;
 xmlhttp_dt.onreadystatechange = function()
 {
   if (this.readyState == 4 && this.status == 200)
   {
    var myArr_dt = JSON.parse(this.responseText);
    myFunction_dt(myArr_dt);
   }
 };
 xmlhttp_dt.open("GET", url_dt, true);
 xmlhttp_dt.send();
}

</script>

</body>
</html>