{% load static %}

<html>
<head>
<title>User Home</title>

    <div class="bg-img">

    </div>


    <div class="navbar">

      <a href="#" class="right">Profile</a>
      <a href="#" class="right">Contact</a>

      <a href="#" class="right">About</a>
      <a href="#" class="right">Home</a>
    </div>


  <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
<meta charset="utf-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<style type="text/css">
html, body { width:100%;background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");}
.container2 { width:100%;
height: 350px;
margin: 40px 80px;
background-color: #f7f7f7;
background-image: url("https://www.transparenttextures.com/patterns/light-mesh.png");
}
.container { width:85%;
height: 350px;
}



.bg-img {
  /* The image used */
  background-image: url({% static 'user_home/images/home_bg.jpg'%});

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 20px 50px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}





#lat, #lon { text-align:left}
#map { width:100%;height:100%;padding:0;margin:0; }
.address { cursor:pointer }
.address:hover { color:#AA0000 }

</style>
</head>
<body>
<div class="container2">
<div class="container">

<b>Coordinates</b>
<form action="{% url 'userplaces' %}" method='POST'>{% csrf_token %}
<input type="text" name="lat" id="lat" size=12 value="">
<input type="text" name="lon" id="lon" size=12 value="">
  <br><br>
  <button style="color: Green; width: 200px">Show Nearby Places</button></form>
  <form action="{% url 'userrestaurants' %}" method='POST'>{% csrf_token %}
 <input type="hidden" name="lat2" id="lat2" size=12 value="">
 <input type="hidden" name="lon2" id="lon2" size=12 value="">
  <button style="color: Green; width: 200px">Show Nearby Restaurants</button></form>
    <form action="{% url 'userfood' %}" method='POST'>{% csrf_token %}
 <input type="hidden" name="lat3" id="lat3" size=12 value="">
 <input type="hidden" name="lon3" id="lon3" size=12 value="">
        <input type="text" name="food" id="food" size=12 value="">
  <button style="color: Green; width: 200px">Search food</button></form>

<a href="{% url 'suggestplace' %}" style="font-size: 20px">Suggest a new Place.</a><br>
<br><br>
<b> Please provide your location</b>
<div id="search">
<input type="text" name="addr" value="" id="addr" size="58" />
<button type="button" onclick="addr_search();" style="color: Green">Search</button>
<div id="results"></div>
</div>

<br />

<div id="map"></div>
<br />

<div id="log_out">
  <a type="button" href="{% url 'userlogin' %}"> <button style="color: Green">Log Out</button></a>
</div>
</div>
</div>

<script type="text/javascript">

// New York
//var startlat = 40.75637123;
//var startlon = -73.98545321;

//Dhaka Lalbag
var startlat = 23.721951;
var startlon = 90.387815;


var options = {
 center: [startlat, startlon],
 zoom: 12
}

document.getElementById('lat').value = startlat;
document.getElementById('lon').value = startlon;

document.getElementById('lat2').value = startlat;
document.getElementById('lon2').value = startlon;

document.getElementById('lat3').value = startlat;
document.getElementById('lon3').value = startlon;

var map = L.map('map', options);
var nzoom = 12;

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: 'OSM'}).addTo(map);

var myMarker = L.marker([startlat, startlon], {title: "Coordinates", alt: "Coordinates", draggable: true}).addTo(map).on('dragend', function() {
 var lat = myMarker.getLatLng().lat.toFixed(8);
 var lon = myMarker.getLatLng().lng.toFixed(8);

 var lat2 = myMarker.getLatLng().lat.toFixed(8);
 var lon2 = myMarker.getLatLng().lng.toFixed(8);

  var lat3 = myMarker.getLatLng().lat.toFixed(8);
 var lon3= myMarker.getLatLng().lng.toFixed(8);

 var czoom = map.getZoom();
 map.setView([lat,lon], czoom);
 document.getElementById('lat').value = lat;
 document.getElementById('lon').value = lon;

 document.getElementById('lat2').value = lat2;
 document.getElementById('lon2').value = lon2;

document.getElementById('lat3').value = lat3;
 document.getElementById('lon3').value = lon3;

// myMarker.bindPopup("Lat " + lat + "<br />Lon " + lon).openPopup();
});

function chooseAddr(lat1, lng1)
{
 myMarker.closePopup();
 map.setView([lat1, lng1],14);
 myMarker.setLatLng([lat1, lng1]);
 lat = lat1.toFixed(8);
 lon = lng1.toFixed(8);


 document.getElementById('lat').value = lat;
 document.getElementById('lon').value = lon;

 document.getElementById('lat2').value = lat;
 document.getElementById('lon2').value = lon;

  document.getElementById('lat3').value = lat;
 document.getElementById('lon3').value = lon;
 //myMarker.bindPopup("Lat " + lat + "<br />Lon " + lon).openPopup();
}

function myFunction(arr)
{
 var out = "<br />";
 var i;

 if(arr.length > 0)
 {
  for(i = 0; i < arr.length; i++)
  {
   out += "<div class='address' title='Show Location and Coordinates' onclick='chooseAddr(" + arr[i].lat + ", " + arr[i].lon + ");return false;'>" + arr[i].display_name + "</div>";
  }
  out += "<br /> "
  document.getElementById('results').innerHTML = out;
 }
 else
 {
  document.getElementById('results').innerHTML = "Sorry, no results...";
 }

}

function addr_search()
{
 var inp = document.getElementById("addr");
 var xmlhttp = new XMLHttpRequest();
 var url = "https://nominatim.openstreetmap.org/search?format=json&limit=3&q=" + inp.value;
 xmlhttp.onreadystatechange = function()
 {
   if (this.readyState == 4 && this.status == 200)
   {
    var myArr = JSON.parse(this.responseText);
    myFunction(myArr);
   }
 };
 xmlhttp.open("GET", url, true);
 xmlhttp.send();
}

</script>

</body>
</html>